<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
    <meta charset="UTF-8">
	<meta name="description" content="This is My Blogs">
	<!-- adding icon to site (icon appears on browser tab) -->
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- for all elements * means giving spacing -->
<style type="text/css">

	*
	{
		margin: 0px auto;
		    

	}
</style>
    <!-- background properties -->
		<style >
		body
		{
		    background-image: url(background/kiminonawa.jpg);background-repeat: no-repeat;
		    
		    background-position: right top; 
		    background-size: 100% 100%; 
	        background-attachment: fixed;>
        }
	</style>

	
<body>
	<!--  h1 properties -->
	
    <style >
       h1
	   {
          color: #6699ff;
          padding: 18px;
          font-family: "Courier New", Courier, monospace;
     
          font-weight: normal;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;     
	   }
    </style>
	

    <!-- header and navigation bar  -->
	<header >
		<div class="PHeading">
	     <h1>
		 Aayush K.C
		 </h1>
			
		</div>
		<nav>
			<!-- Use of UL (Unorder List) -->
			<ul>
				
				
			  <li><a class="current"href="index.htm">Home</a></li>
			  <li><a href="Blog.htm">Blogs</a></li>
			  <li><a href="CV.htm">CV</a></li>
			  <li><a href="Research.htm">Research</a></li>
			  <li><a href="Contact.htm">Contact</a></li>
		    </ul>
		</nav>
		
			
		
	</header>
	<!-- main -->
	<main>
		<!-- :() -->
		<div style="display: none;" >UwU</div>
	<!-- Fun :D -->
	  <marquee behavior="scroll" direction="right" scrollamount="10"><img src="images/Nyan-Cat-GIF-source.gif" width="200" height="120"></marquee>
    
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <!-- divison for blogs reserach and about me -->
	<div style="width: 90%;height: 1000px">
	    <a href="Blog.htm">
		  <div class="blogshover">
			  <p style="color:#e6e600;padding: 250px 135px ;font-size: 40px">Blogs
			 </p>
		  </div>
	    </a>
		
	    <a href="research.htm">
		  <div class="researchhover">
			 <p style="color:#3366cc;padding: 250px 135px ;font-size: 40px">Research
			 </p>
			</div>
	    </a>
	    <a href="#AboutMe">
	    	<!-- #Aboutme links to id="Aboutme" -->
		  <div class="AboutMehover">
			    <p style="color:#e6e600;padding: 250px 135px ;font-size: 40px">
				</p>
		   </div>
	     </a>


	</div>
	<!-- links here  -->
	<div id="AboutMe">
		
			<img id="aboutmeimg"name="profile"src="images/yolo.jpg">

			 <p id="DataAM">Well Hello, My Name is Aayush K.C. I am a student who is currently studying at Islington College.I live in Kathmandu,Nepal. My Hobbies are playing Games like Counter Strike, Watching Movies and Animes. I also play sports like football. I passed my +2 in 2019. I am a Computing Student. I love doing Java Programs. I love studying PDFs from Internet. You can know more of my information from my <a id="red"href="CV.htm">CV Page</a>I have also written some of my Blogs and Articles Regarding Technology and also I have Credited all the Sites that helped me in research Materials for the web page hope you see them as well.
			 </p>

	     </div>	
	     <!-- Properties for aboutimg and red  -->
	     <style >
	     	#aboutmeimg
	     	{
	     		padding: 19px;
	     		width: 20%;
	     		height: 300px;
	     	}
	     </style>
	     <style>
	     	#red
	     	{
	     		color: red;

	     	}
	     </style>
	 </main>

<!-- footer -->

<footer >
	<div style="width:80%;height:40px;text-align: center;bottom: 0px;left: 0px;padding-top: 20px ;font-style:italic;color: white;overflow: hidden;" >
	    <h4>©Copyright 2020 Aayush K.C</h4>
	</div>
 </footer>


</body>
</html>	 