<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<meta name="description" content="This is CV Page">
	<!-- adding icon to site (icon appears on browser tab) -->
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- internal css -->
	<style type="text/css">
		*
		{
			margin: 0px auto;
		}
	</style>
</head>
<!-- properties for body  -->
	<style >
		body
		{
		    background-image: url(background/pixel1.jpg);
		    background-repeat: no-repeat;
		    
		    background-position: right top; 
		    background-size: 100% 100%; 
	        background-attachment: fixed;>
        }
	</style>

<body>
<!-- properties for h1 -->
	<style type="text/css">
		h1
	      {
          color: #6699ff;
          padding: 18px;
          font-family: "Courier New", Courier, monospace;
     
          font-weight: normal;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;      

	      }
	</style>
	<!-- header and navigation bar -->
	<header >
		<div class="PHeading">
			<h1>Research</h1>
			
		</div>
		<nav>
			<ul>
				<li></li>
				
			<li><a href="index.htm">Home</a></li>
			<li><a href="Blog.htm">Blogs</a></li>
			<li><a href="CV.htm">CV</a></li>
			<li><a class="current"href="Research.htm">Research</a></li>
			<li><a href="Contact.htm">Contact</a></li></ul>
		</nav>
	</header>
	<br>
	<br>
	<style>
		#textr
		{
			padding: 0px 22px;
			text-align: left;
			font-size: 25px;
			color:#99dfff;
			height: auto;
			width: 50%;
			float: left;
		}
	</style>
	<main>
<!-- divison and its subdivison with properties called from either class or id -->
	<div class="mainbody">

		<div id="textr">These are the main websites that helped me complete my CourseWork.
		</div>
	        <div id="Sites">
	        	<!-- StackOflow -->
	        	    <div id="StackOverflow">
	        	      <div style="width: 100%;height: 160px";>
	        	     	  <a href="http://www.stackoverflow.com">  <img src="ResearchPhotos/stackoverflow.png" id="rslogo"></a>
	        	     	  <!-- A long paragraph -->
	        	     	     <p class="para">Stack Overflow is a question and answer site for professional and enthusiast programmers. It is a privately held website, the flagship site of the Stack Exchange Network, created in 2008 by Jeff Atwood and Joel Spolsky. It features questions and answers on a wide range of topics in computer programming.The website serves as a platform for users to ask and answer questions, and, through membership and active participation, to vote questions and answers up or down and edit questions and answers in a fashion similar to a wiki or Reddit. Users of Stack Overflow can earn reputation points and "badges"; for example, a person is awarded 10 reputation points for receiving an "up" vote on an answer given to a question and 10 points for the "up" vote of a question, and can receive badges for their valued contributions, which represents a kind of gamification of the traditional Q&A site. Users unlock new privileges with an increase in reputation like the ability to vote, comment, and even edit other people's posts. All user-generated content is licensed under a Creative Commons Attribute-ShareAlike license.(Source:<a id="ref"href="http://www.wikipedia.com">Wikipedia.com</a>)</p>
	        	       </div>






	        	    </div>
	        	     <br>
	        	     <!-- W3 -->
	        	     <div id="W3Schools">
	        	 	        <div style="width: 100%;height: 160px";>
	        	 	  	           <a href="http://www.W3Schools.com"><img src="ResearchPhotos/w3schools.jpg" id="rslogo"></a>

	        	 	  	             <p class="para">W3Schools is an educational website for learning web technologies online. Content includes tutorials and references relating to HTML, CSS, JavaScript, JSON, PHP, Python, AngularJS, React.js, SQL, Bootstrap, Sass, Node.js, jQuery, XQuery, AJAX, XML, Raspberry Pi, C++, C# and Java.Created in 1998, its name is derived from the World Wide Web, but is not affiliated with the W3C (World Wide Web Consortium). It is run by Refsnes Data in Norway. W3Schools presents thousands of code[citation needed] By using the TryIt editor, readers can edit examples and execute the code in a sandbox.(Source:<a id="ref"href="http://www.wikipedia.com">Wikipedia.com</a>)</p>
	        	 	  	    </div>
	        	      </div>
	        	      <br>
                      <!--Udmy  -->
	        	    <div id="udemy">
	        	        <div style="width: 100%;height: 160px";>
	        	     	      <a href="http://www.udemy.com"><img src="ResearchPhotos/udemy.png" id="rslogo"></a>
	        	     	      <p class="para">Udemy is an online learning platform aimed at professional adults and students, developed in May 2010. The platform has more than 30 million students and 50,000 instructors teaching courses in over 60 languages. There have been over 245 million course enrollments.Udemy serves as a platform that allows instructors to build online courses on topics of their choosing. Using Udemy's course development tools they can upload video, PowerPoint presentations, PDFs, audio, zip files and live classes to create courses. Instructors can also engage and interact with users via online discussion boards.(Source:<a id="ref"href="http://www.wikipedia.com">Wikipedia.com</a>)</p>
	        	        </div>
	        	    </div>
	        	    <br>
	        	    <!-- lynda -->
	        	    <div id="lynda">
	        	        <div style="width: 100%;height: 160px";>
	        	     	     <a href="http://www.lynda.com"> <img src="ResearchPhotos/lynda.jpg" id="rslogo"></a>
	        	     	      <p class="para">Lynda.com is a leading online learning platform that helps anyone learn business, software, technology and creative skills to achieve personal and professional goals. Through individual, corporate, academic and government subscriptions, members have access to the Lynda.com video library of engaging, top-quality courses taught by recognized industry experts.For 20 years, Lynda.com has helped students, leaders, IT and design pros, project managers—anyone in any role—develop software, creative, and business skills. Now part of Linkedin, Lynda.com serves more than 10,000 organizations. With tutorials in five languages, Lynda.com is a global platform for success.(Source:<a id="ref"href="https://www.lynda.com/aboutus/">Lynda.com</a>)</p>
	        	        </div>
	        	    </div>
	        	    <br>
	        	    <!-- git-->
	        	    <div id="github">
	        	        <div style="width: 100%;height: 160px";>
	        	     	     <a href="http://www.github.com"> <img src="ResearchPhotos/git.png" id="rslogo"></a>
	        	     	      <p class="para">GitHub is a global company that provides hosting for software development version control using Git. It is a subsidiary of Microsoft, which acquired the company in 2018 for $7.5 billion. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding its own features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.GitHub offers plans for free, professional, and enterprise accounts. Free GitHub accounts are commonly used to host open source projects. As of January 2019, GitHub offers unlimited private repositories to all plans, including free accounts. As of May 2019, GitHub reports having over 37 million users and more than 100 million repositories (including at least 28 million public repositories), making it the largest host of source code in the world.(Source:<a id="ref"href="https://www.wikipedia.com">Wikipedia.com</a>)</p>
	        	        </div>
	        	    </div>



	        </div> 
	        <br>

	        
	        <!-- Comaprison 1 -->
	        <div id="Compare1">
	        	<div>
	        		<p class="para">So I was inspired By <span style="font-weight: 12px;color:pink;">W3Schools</span> Navigation Bar Hover. The Main Difference is that W3Schools has Bar on Left and I kept mine on the Right and I dont have Drop Down further Navigation Like Their site has.</p>
	        		<br>
	        		<p class="para">You can Click on Compare Button to see W3School HomePage</p>



	        	</div>
	        		<img class="ScreenShot1"src="ResearchPhotos/ScreenShots/For 1.jpg" label="My Navigation Bar"tagret=_blank>

	        		<img class="ScreenShot2" id="1" src="ResearchPhotos/ScreenShots/w3schools.jpg"tagret=_blank>
	        		<br>
		            <div align="center"><script src="js/javascript.js"></script><button id="comparebutton" onclick="toggle1()"><p id="buttonfont">Compare Navigation Bar</p></button></div>











	        </div>
	        <br>
	        <br>
	        <!-- Comparison form -->
	        <div id="Compare2">
	        	<div>
	        		<p class="para">I knew how to create a HTML form but I wasnot known to create a good looking css form.Therefore I consulted to Youtube and found a youtuber who helped me to create the form. He also had linked the source code in <span style="font-weight: 12px;color:pink;">github</span>. I took the form reference from the video.</p>
	        		<br>
	        		<p class="para">You can Click on Compare Button to see Sample Form From Github</p>



	        	   </div> 
	        	   
	        	         <div>

	        		      <img class="forform1"src="ResearchPhotos/ScreenShots/form.jpg"tagret=_blank>
	        		    </div>
	        		    <div id="2" style="display:none">


	        		      <img class="forform2"  src="ResearchPhotos/ScreenShots/Formwannabe.JPG"tagret=_blank>
	        		  </div>
	        		      <br>
		               <div style=" overflow: hidden;padding-top: 550px;padding-right: 100px;padding-bottom: 0px;padding-left:65px;">
		               	    <script src="js/javascript.js"></script><button id="comparebuttonform" onclick="toggle2()"><p id="buttonfont">Compare Form</p></button>
		                  </div>
		              </center>
		             </div>	
	            
	        
	        <br>
	        <br>
	        <!-- Compare 3 -->
	        <div id="Compare3">
	        	<div>
	        		<p class="para">I consulted <span style="font-weight: 12px;color:pink;">Google Images</span> for form Samples and found a perfect one that suits form my CV</p>
	        		<br>
	        		<p class="para">You can Click on Compare Button to see Sample CV</p>
                </div>
	        		      <img class="ScreenShot1"src="ResearchPhotos/ScreenShots/CV.jpg" tagret=_blank>
	        		      <img class="ScreenShot2" id="3" src="ResearchPhotos/ScreenShots/cCV.JPG" tagret=_blank>
	        		      <br>
		                  <div align="center"><script src="js/javascript.js"></script><button id="comparebutton" onclick="toggle3()"><p id="buttonfont">Compare CV</p></button>
		        </div>
		    
		</div>
	        <br>
	        <br>
	        <!-- Some Opinions and referncces  -->
	        <div id="AndSay">
	        	<div style="float:left;">
	        		<p class="para">
	        			
	        				So Due to all the above sites and refrences I could create this website. Although I wasnot able to replicate the referenced site 100% as I wont learn anything from copying everything of the source and the instruction instructed from the person and I was satisfied with my Page. So in this way I was able to create all the 5 WebPage That leaded me to create a fine Website. In the end I have given the refrences of the Source Down Below.
	        	    </p>
	        	    <br>
	        	    <br>
	        	    <h3><u>References</u></h3>
	        	    <br>
	        	    <br>
	        	    <p class="para">
	        	    	<a href="https://www.reflektive.com/blog/advantages-new-technology-workplace/"id="ref">Advantages of Technology</a>
	        	    	<br>
	        	    	<a href="https://turbofuture.com/misc/Disadvantages-of-Digital-Technology" id="ref">Disadvantages of Technology</a>
	        	    	<br>
	        	    	<a href="https://www.youtube.com/watch?v=MXWqEhtOvFA"id="ref">Button Desgin From CSS</a>
	        	    	<br>
	        	    	<a href="https://www.lynda.com/CSS-tutorials/Project-overview-setup/5038219/2250005-4.html?autoplay=true"id="ref">Lynda Course</a>
	        	    	<br>
	        	    	<a href="https://www.udemy.com/course/learn-to-code-in-html-and-css/learn/lecture/5170454?start=0#overview"id="ref">Udemy Course</a>
	        	    	<br>
	        	    	<a href="https://github.com/imrohit46/regForm"id="ref">FormSource Code</a>
	        	    	<br>
	        	    	<a href="https://www.youtube.com/watch?v=aPzNeDrRJ8Y"id="ref">Yotube Video For Form</a>
	        	    </p>
	        			










	        </div>
	 </div>
	 <!-- Writing Internal CSS to the document -->
	 <style type="text/css">
	 	h3
	 	{
	 		font-size: 20px;
	 		float: left;
	 		padding: 5px 5px 5px 5px;

	 	}
	 	




	 </style>
	 <main>
	 	<!-- footer -->

	<footer >
		<!-- inline css -->
	<div style="width:80%;height:40px;text-align: center;bottom: 0px;left: 0px;padding-top: 20px ;font-style:italic;color: white;overflow: hidden;" >
	    <h4>©Copyright 2020 Aayush K.C</h4>
	</div>
 </footer>




    <!-- adding internal css with style tag -->
<style> 
   #StackOverflow
  {
  	
  	margin: 0px auto;
  background-image:url(ResearchPhotos/background.jpg);
  width:70%
  height:500px;
  border: 8px;
  border-style: groove;
  border-color: grey;
  
   }
   #W3Schools
   {
	margin: 0px auto;
    background-image:url(ResearchPhotos/background.jpg);
    width:70%
    height:500px;
    border: 8px;
    border-style: groove;
    border-color: grey;


    }
   #udemy
   {
	   margin: 0px auto;
     background-image:url(ResearchPhotos/background.jpg);
     width:70%
     height:500px;
     border: 8px;
     border-style: groove;
     border-color: grey;

   }
   #lynda
   {
	   margin: 0px auto;
     background-image:url(ResearchPhotos/background.jpg);
     width:70%
     height:500px;
     border: 8px;
     border-style: groove;
     border-color: grey;

   }
   #github
   {
	   margin: 0px auto;
     background-image:url(ResearchPhotos/background.jpg);
     width:70%
     height:500px;
     border: 8px;
     border-style: groove;
     border-color: grey;

   }
    #rslogo
   {
    width: 220px;
    height:160px;
    float: left;
    display: flex;
    justify-content: center;

   }
   #rslogo:hover
   {
   	transform: scale(1.1);
   }
    .para
   {
                  font-family: "Trebuchet MS", Helvetica, sans-serif;
                  font-size: 20px;
                  letter-spacing: 0.2px;
                  word-spacing: -0.6px;
                  color: #e6e600;
                  font-weight: normal;
                  text-decoration: none;
                  font-style: normal;
                  font-variant: normal;
                  text-transform: none;
                  
    }
    .ScreenShot1
    {
    	width: 40%;
    	height: 500px;
    	padding: 13px 3px 3px 10px;

    }
    .ScreenShot2
    {
    	float: right;
    	width: 40%;
    	height: 500px;
    	padding: 10px 3px 3px 13px;

    }
    p
    {
    	padding: 2px 2px 5px 2px;
    }
    .forform1
    {
    	float: left;
    	width: 35%;
    	height: 500px;
    	


    }
     .forform2
    {
    	float: right;
    	width: 35%;
    	height: 500px;
    	


    }

</style>
<!-- style closed  -->
</body>
</html>